<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/contact-mla-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:31:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="../wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="../index.html">
                    <span class="main-logo">
                        <img src="../wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="../wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>











































<div class="page-title">
    <div class="container">
        <div class="section-title">
            <h1>Contact</h1>
        </div>
    </div>
</div>
<div class="contact-content">
    <div class="container">
        <div class="contact-wrap">
            <div class="contact-info">
                <div class="title">
                    <h2>Let’s work together</h2>
                </div>
                <div class="text">
                    <p>We’re always on the lookout for creative talents and collaborations with new clients.</p>
<p>Are you one of those?<br />
Don’t be a stranger!</p>
<p>UNIT B112<br />
Parkhall Business Centre<br />
40 Martell Road<br />
London<br />
SE21 8EN</p>
                </div>
                <div class="contacts">
                    <p>t <a href="tel:4402038599579">+44 (0) 20 3859 9579</a><br>
                        <a href="mailto:info@mla-architecture.co.uk">info@mla-architecture.co.uk</a></p>
                    <p><br>
                        <a href="mailto:"></a></p>
                </div>
            </div>
            <div class="contact-form">
                <div class="form-done">
                    <div class="title">
                        <h3>Message sent</h3>
                    </div>
                    <div class="text">
                        <p>Your message has successfully been sent to the relevant department, we will get back to you as soon as possible.</p>
                    </div>
                    <div class="btn">
                        <a href="../index.html">Go to the main page <span class="icon-right"></span></a>
                    </div>
                </div>
                <form enctype="multipart/form-data" class="for_func"> <!-- add "disable" class -->
                    <div class="form-fields">
                        <label class="half-size"> <!-- add "error" class -->
                            <input class="input-effect" type="text" name="firstname" placeholder="">
                            <span class="placeholder">First Name</span>
                            <span class="focus-border"></span>
                            <span class="error-text">Fill out this field!</span>
                        </label>
                        <label class="half-size">
                            <input class="input-effect" type="text" name="lastname" placeholder="">
                            <span class="placeholder">Last Name</span>
                            <span class="focus-border"></span>
                            <span class="error-text">Fill out this field!</span>
                        </label>
                        <label class="half-size">
                            <input class="input-effect" type="text" name="email" placeholder="">
                            <span class="placeholder">Email Address</span>
                            <span class="focus-border"></span>
                            <span class="error-text">Fill out this field!</span>
                        </label>
                        <label class="half-size">
                            <input class="input-effect" type="tel" name="tel" placeholder="">
                            <span class="placeholder">Telephone</span>
                            <span class="focus-border"></span>
                            <span class="error-text">Fill out this field!</span>
                        </label>
                        <label class="full-size">
                            <input class="input-effect" type="text" name="address" placeholder="">
                            <span class="placeholder">Address</span>
                            <span class="focus-border"></span>
                            <span class="error-text">Fill out this field!</span>
                        </label>
                        <label class="full-size">
                            <input class="input-effect" type="text" name="subject" placeholder="">
                            <span class="placeholder">Subject</span>
                            <span class="focus-border"></span>
                            <span class="error-text">Fill out this field!</span>
                        </label>
                        <label class="full-size">
                            <input class="input-effect" type="text" name="start" placeholder="">
                            <span class="placeholder">What is your expected project start date?</span>
                            <span class="focus-border"></span>
                            <span class="error-text">Fill out this field!</span>
                        </label>
                        <label class="full-size">
                            <textarea name="description" class="input-effect"></textarea>
                            <span class="placeholder">Project Description</span>
                            <span class="focus-border"></span>
                            <span class="error-text">Fill out this field!</span>
                        </label>
                    </div>
                    <div class="project-price">
                        <div class="title">
                            <h3>Project Budget</h3>
                        </div>
                                                
                        <label><input type="radio" name="price" value="£75,000 - £100,000"><span>£75,000 - £100,000</span></label>
                                                
                        <label><input type="radio" name="price" value="£100,000 - £150,000"><span>£100,000 - £150,000</span></label>
                                                
                        <label><input type="radio" name="price" value="£150,000 - £200,000"><span>£150,000 - £200,000</span></label>
                                                
                        <label><input type="radio" name="price" value="£200,000 - £250,000"><span>£200,000 - £250,000</span></label>
                                                
                        <label><input type="radio" name="price" value="250,000+"><span>250,000+</span></label>
                                            </div>
                    <div class="upload-file">
                        <label><input name="filedocument" type="file" accept="image/x-png,image/gif,image/jpeg, .pdf"><span>Upload Document</span></label>
                    </div>
                    <div class="form-submit">
                        <div class="form-agreement"> <!-- add "error" class -->
                            <label><input name="agree" type="checkbox" checked><span></span></label>
                            <p>By clicking this tiny box, you agree to our <a href="../terms.html">Website Terms of Use</a></p>
                        </div>
                        <button type="button submit" class="main-btn">Submit <span class="icon-right"></span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>





<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="index.html">Contact</a></li><li><a href="../privacy-policy-mla-architecture/index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="../terms-of-use-mla-architecture/index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="../wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="../wp-content/themes/ireland/js/libs.js" defer></script>
<script src="../wp-content/themes/ireland/js/common.js" defer></script>
<script src="../wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/contact-mla-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:31:54 GMT -->
</html>































  