<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/privacy-policy-mla-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="../wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="../index.html">
                    <span class="main-logo">
                        <img src="../wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="../wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>











































<div class="info-page">
    <div class="container">
        <div class="text-wrap">
            <h1>Privacy policy</h1>
			<p>Last Modified: February 25, 2020</p>
<p>Your privacy is important to us and we have prepared this Privacy Policy to explain to you how we collect, use and share your personal information. This Privacy Policy governs the Web sites operated by MLA Architecture Ltd, including, without limitation, the Web site currently located at mla-architecture.co.uk (collectively, the “Site”). By using the Site, you consent to the collection and use of your personal information as outlined in this Privacy Policy. Please read this Privacy Policy carefully, and if you have any questions, feel free to contact us.</p>
<h3>1. Questions and Opt Out.</h3>
<p>If you would like to ask questions or provide comments regarding this Privacy Policy you may do so by sending us an e-mail at <a href="mailto:info@mla-architecture.co.uk"><u>info@mla-architecture.co.uk</u></a>. We will not disclose Personal Information to third parties for their direct marketing purposes without your consent. If, after providing consent, you want to opt out of having your Personal Information disclosed to third parties for their direct marketing purposes, please let us know by sending us an e-mail at <a href="mailto:info@mla-architecture.co.uk"><u>info@mla-architecture.co.uk.</u></a></p>
<h3>3. Information You Choose To Submit.</h3>
<p>We may collect and store personal information that you choose to voluntarily provide to us when you contact us. We collect your name, residential or business address, e-mail address and other personal information that you choose to provide (collectively, “Personal Information”). The decision to provide this information is optional. We use the information you provide to send you the communications that you request. We may also use the information to communicate with you about other topics that we think may be of interest to you. If you communicate with us through the “Contact Us” link on our site, we may ask you for information such as your name, email address and telephone number so we can respond to your questions and comments. We may also use the information you provide so that we can communication with you about topics we think may be of interest to you.</p>
<h3>4. Information We Automatically Collect.</h3>
<p>We automatically collect certain non-personal information to help us understand how our users use the Service (which we will refer to in this Privacy Policy, collectively, as “Usage Data”). For example, each time you use the Site we may automatically collect the type of Web browser you use, your operating system, your Internet Service Provider, your IP address, the pages you view, and the time and duration of your visits to the Site. This anonymous usage information may be associated with your username and account, but we do not disclose the associated information to third parties. We use this information to help us understand how people use the Site, and to enhance the services we offer.</p>
<p>Cookies and Web Beacons. We use cookies (a small text file placed on your computer to identify your computer and browser). We may also use Web beacons (an electronic file placed on a Web site that monitors usage). We do not use cookies or Web beacons to collect Personal Information. Most Web browsers are initially set up to accept cookies. You can reset your Web browser to refuse all cookies or to indicate when a cookie is being sent. Some of our Service Providers may use their own cookies and Web beacons in connection with the services they perform on our behalf.</p>
<p>Do Not Track. The Site does not respond to web browser “do not track” signals or other mechanisms that provide consumers the ability to exercise choice regarding the collection of Personal Information about an individual consumer’s online activities over time. Visit <a href="http://irelandmla.redlab.site/www.donottrack.us" target="_blank" rel="nofollow noopener"><u>www.donottrack.us</u></a> to find out more about “do not track.”</p>
<p>We may work with third party advertising companies that may use information about your use of the Site in order to provide information to us about how they are used and to provide advertisements about goods and services that may be of interest to you, including our own services, on third-party websites. From the Site, these companies may place or recognize a unique cookie on your computer or use other technologies such as web beacons or pixel tags. Our Privacy Policy does not cover any use of information that a third party ad serving company may collect from you. For more information about ad cookies and companies that provide users the ability to “opt-out” of the collection of information from such cookies, please click here: <a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank" rel="nofollow noopener"><u>&lt;http://www.networkadvertising.org/managing/opt_out.asp&gt;</u></a>.</p>
<h3>5. Google Analytics.</h3>
<p>We may also use third-party solutions to conduct web analytics, such as Google Analytics. Google Analytics is a web analytics service provided by Google, Inc., which uses cookies to help analyze how users use this website. The information generated by the cookie about your use of this Site (such as your IP address, the URL visited, the date and time the page was viewed) will be transmitted and stored by Google on servers in the United States. Google will use this information to monitor your use of this Site, compiling reports on website activity for website operators and providing other services related to website activity and internet usage. Google may transfer this information to third parties where required by law, or where such third parties process information on Google’s behalf. For more information about Google’s privacy policy in respect of Google Analytics, please refer to <a href="http://www.google.com/analytics/learn/privacy.html" target="_blank" rel="nofollow noopener"><u>http://www.google.com/analytics/learn/privacy.html</u></a>. You may opt out of Google Analytics by visiting<br />
<a href="https://tools.google.com/dlpage/gaoptout?hl+en=GB" target="_blank" rel="nofollow noopener"><u>https://tools.google.com/dlpage/gaoptout?hl+en=GB</u></a>.</p>
<h3>6. How We Use Information.</h3>
<p>We may use your Personal Information to further our relationship with you and for other purposes, including to: (a) send you newsletters and/or industry updates; (b) process, evaluate and respond to your requests and inquiries; (c) verify your identity to ensure security for the other purposes listed here; (d) operate, evaluate and improve our business (including developing new services, managing our communications, learning about our visitors, analyzing our services, website and application, and facilitating the functionality of our website or application); (f) perform data analyses (including anonymisation of personal information); (e) enforce our Terms of Use; and (g) comply with applicable legal requirements and industry standards and our policies. In addition, if you have opted into receiving other communications from us, we use your Personal Information for that purpose. We may use personal information for other additional purposes. We will identify these additional purposes at the time of collection.</p>
<h3>7. How We Share Your Information.</h3>
<p>Other than as set forth in this Privacy Policy, except for aggregate demographic information that we may share with third parties in a manner that does not link such information to any individual, we will not share your Personal Information with third parties, unless you have given us permission to do so.</p>
<p>We may sometimes use other businesses (“Service Providers”) to perform certain services for us, e.g., such as payment processing, debt collection and legal process, hosting and maintenance, data storage and management services, production and fulfillment, and marketing and promotions. We provide our Service Providers with the information reasonably necessary for them to perform the services on our behalf. Each Service Provider must agree to implement and maintain reasonable security procedures and practices appropriate to the nature of the information involved in order to protect your information from unauthorized access, destruction, use, modification or disclosure.</p>
<p>We may disclose aggregate Usage Data in order to third parties. However, this aggregate data will not involve the disclosure of Personal Information nor personally identify you or any other users of the Site.</p>
<h3>8. Other Authorized Disclosures.</h3>
<p>Notwithstanding anything in this Privacy Policy to the contrary, you understand and agree that MLA Architecture Ltd may access, preserve and disclose any information we have collected about you or that you have submitted: (a) in response to subpoenas, court orders or legal process, or to establish, protect or exercise our legal rights or defend against legal claims; (b) to protect the rights and property of MLA Architecture Ltd, or the public; (c) if we believe it is necessary in order to investigate, prevent or take action regarding illegal activities, fraud, or violations of the personal or intellectual property rights of others or situations involving potential threats to the safety of any person; (d) to our corporate affiliates, joint ventures or other companies under common control with MLA Architecture Ltd (in which case we will require such entities to honor this Privacy Policy); and (e) if Basic is acquired by or merged with another entity or in connection with a sale of our assets.</p>
<h3>9. Links to Other Sites.</h3>
<p>The Site may contain links to websites operated and maintained by third parties over which we have no control. Privacy policies on such linked websites may be different from our Privacy Policy. You access such linked websites at your own risk. We encourage you to review the privacy policy of any such linked website you visit to understand that website’s collection, storage and use of your information.</p>
<h3>10. Security.</h3>
<p>The security of your Personal Information is important to us. We use standard security procedures and practices appropriate to the nature of the information in an effort to protect information from unauthorized access, destruction, use, modification or disclosure. We also require our Service Providers to implement and maintain reasonable security procedures and practices appropriate to the nature of the information we share with them. No data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect Personal Information, we cannot and do not guarantee or warrant the security of any information you transmit to or from the Site, and you do so at your own risk.</p>
<h3>11. Children&#8217;s Privacy Statement.</h3>
<p>We do not knowingly collect personally identifiable information from children under the age of 13. If we become aware that we have inadvertently received personally identifiable information from a user under the age of 13, we will delete such information from our records. Because we do not knowingly collect any personally identifiable information from children under the age of thirteen 13, we also do not knowingly distribute such information to third parties.</p>
<h3>12. Changes.</h3>
<p>MLA Architecture Ltd may, in its sole and absolute discretion, change this Privacy Policy from time to time. All changes to the Privacy Policy will be effective when posted. We encourage you to check back often to review the latest version. In order to continue using the Site following any changes to the Privacy Policy, you must agree to be bound by such changes. If you object to any such changes, your sole recourse shall be to cease using our Site.</p>
<p>Last Modified: February 25, 2020</p>
            
        </div>
    </div>
</div>

<div class="discuss-project">
    <div class="container">
        <div class="discuss-wrap">
            <div class="title">
                <h3>HAVE A PROJECT IN MIND?</h3>
            </div>
            <div class="link">
                <a href="../contact-mla-architecture/index.html">
                    <span class="link-text">submit your brief</span>
                    <span class="icon-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li><li><a href="index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="../terms-of-use-mla-architecture/index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="../wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="../wp-content/themes/ireland/js/libs.js" defer></script>
<script src="../wp-content/themes/ireland/js/common.js" defer></script>
<script src="../wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/privacy-policy-mla-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:00 GMT -->
</html>































  