<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/air-new-zealand-reveals-lie-flat-pods-for-economy-flyers/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="../wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="../index.html">
                    <span class="main-logo">
                        <img src="../wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="../wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>











































<div class="page-title">
    <div class="container">
        <div class="section-title">
            <h1>Air New Zealand Reveals Lie-Flat Pods for Economy Flyers</h1>
        </div>
    </div>
</div>
<div class="journal-info">
    <div class="container">
        <div class="info-wrap">

          
                    <div class="info-item">
                <div class="title">
                    <h3>WORDS</h3>
                </div>
                <div class="text">
                    <p>Michael Langley</p>
                </div>
            </div>
                    <div class="info-item">
                <div class="title">
                    <h3>DATE</h3>
                </div>
                <div class="text">
                    <p>March 3, 2020</p>
                </div>
            </div>
                           
            <div class="info-item">
                <div class="company-social">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="journal-content">
    <div class="container">
        <div class="content-wrap">
            <div class="work-media">
                <div class="media-wrap">
                    <div class="pic">
                        <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/03/air-new-zealand-5.jpg"
                             data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/03/air-new-zealand-5.jpg" alt="" class="lazy">
                    </div>
                </div>
            </div>

            <div class="journal-article">
                <div class="text">
                   <p>You’ve never flown quite like this before!</p>
<p>Air New Zealand announced this week that the airline is looking into incorporating bunk bed-style pods on its planes, which will allow passengers flying in economy class the chance to lie down during <a href="https://people.com/pets/delta-bans-emotional-support-animals-long-haul-flights/">long-haul trips</a> — specifically their almost 18-hour <a class="external-link" title="(opens new window)" href="https://www.airnewzealand.com/press-release-2019-start-spreading-news-airnz-reveals-auckland-new-york-flight-details" target="_blank" rel="noopener" aria-describedby="external-disclaimer">non-stop flight from New York to Auckland</a>, which will launch in October 2020.</p>
<p>On Wednesday, the airline filed patent and trademark applications for their Economy Skynest, which incorporates 6 sleeping pods, split into 2 stacks, which are each three levels high. Each pod will be over 6 feet in length and about 2 feet wide.</p>
<p>In addition to some of the more standard things a passenger might find on their own beds at home — like sheets, a blanket and a full-size pillow — each pod will also come equipped with ear plugs, a privacy curtain and a lighting setup specifically designed for snoozing.</p>
<p>Air New Zealand is also looking into outfitting each pod with its own ventilation outlet and USB outlet.</p>
<p>While the exact cost of the Skynest has yet to be determined, it would be a feature guests would be able to book “in addition to their Economy seat,” General Manager of Customer Experience Nikki Goodman said in a press release.</p>
<p>“The concept is designed as a pod you go to during the flight,” a company spokesperson told the <span style="text-decoration: underline; color: #ff0000;"><em><a class="external-link" style="color: #ff0000; text-decoration: underline;" title="(opens new window)" href="https://www.theguardian.com/world/2020/feb/26/lie-flat-beds-in-economy-class-air-new-zealand-skynest-bunks-budget-travellers" target="_blank" rel="noopener" aria-describedby="external-disclaimer">Guardian Australia</a></em></span>. “You will still have your economy seat separately for the other portion of the flight.”</p>
<p>The spokesperson went on to clarify that the cabin crew would freshen up the pods between each session, as multiple passengers could take turns inhabiting the pods during each flight.</p>
<p>Air New Zealand, which has spent three years developing the pods, will make the final decision on whether to incorporate the Skynest onto planes after the inaugural year of operating the Auckland-New York flights.</p>
<p>The airline will also need to get the Skynest approved by regulators.</p>
<p>“It was a prize worth chasing and one that we think has the potential to be a game-changer for economy class travelers on all airlines around the world,” said Kerry Reeves, Air New Zealand’s head of airline programs.</p>
<p>Lie-flat seats are already common in first and business class seats on many international and domestic airlines that regularly fly long-haul and red-eye flights, but are the most expensive to book. Air New Zealand has not yet released pricing for a session in one of its sleeping pods.</p>
<aside id="recommended-item-single-story" class="related-in-article-wrapper">
<article class="related-in-article"></article>
</aside>
                </div>

             
                <div class="pic">
                                    <figure>
                            <div class="pic-wrap">
                                <img src="../index.html" data-src="../wp-content/uploads/2020/03/air-new-zealand-3.jpg"
                                     data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/03/air-new-zealand-3.jpg" alt="" class="lazy">
                            </div>
                            <figcaption>Air New Zealand bunk bed-style</figcaption>
                    </figure>                
                                    <figure>
                            <div class="pic-wrap">
                                <img src="../index.html" data-src="../wp-content/uploads/2020/03/air-new-zealand-1.jpg"
                                     data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/03/air-new-zealand-1.jpg" alt="" class="lazy">
                            </div>
                            <figcaption>Air New Zealand bunk bed-style</figcaption>
                    </figure>                
                                </div>
            
            </div>
            <div class="updates-subscribe">
                <div class="title">
                    <h3>Get our blog updates!</h3>
                </div>
                <form class="for_func_1"> <!-- add "error" class in case of wrong data in form and add "done" if form submitted successfully -->
                    <div class="fields-wrap">
                        <label>
                            <input type="email" name="email" placeholder="Enter your e-mail address">
                        </label>
                        <button type="button submit">
                            <span class="icon-right"></span>
                        </button>
                    </div>

                    <div class="form-agreement"> <!-- add "error" class -->
                        <label><input name="agree" type="checkbox" checked><span></span></label>
                        <p>By clicking this tiny box, you agree to our <a href="../terms-of-use-mla-architecture/index.html">Website Terms of Use</a></a></p>
                    </div>

                    <div class="form-done">
                        <p>Thanks for subscribing. We will be in touch.</p>
                    </div>
                </form>
</div>           
        </div>
    </div>
</div>

<div class="related-journal">
    <div class="container">
        <div class="sub-title">
            <h1>Related Posts</h1>
        </div>
        <div class="journal-list">

                <div class="journal-data">
                <div class="journal-card">
                    <a href="../montauk-modern-6/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/2.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/2.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <div class="title">
                            <h3>Norman Foster calls for design competition for northern House of Lords</h3>
                        </div>
                        <div class="text">
                            <p>Norman Foster has proposed having an architectural competition to design a new home for the UK parliament's upper chamber, if it is relocated from London to York.</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="journal-data">
                <div class="journal-card">
                    <a href="../montauk-modern-5/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_col_11.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_col_11.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <div class="title">
                            <h3>Neri Oxman's body of work displayed in MoMA exhibition Material Ecology</h3>
                        </div>
                        <div class="text">
                            <p>New York's MoMA is staging an exhibition showcasing Neri Oxman's research at MIT Media Lab with projects that "challenge the status quo of architectural design".</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="journal-data">
                <div class="journal-card">
                    <a href="../montauk-modern-7/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/tolomeo-bicolour-desk-lamp-artemide-david-village-lighting-competition_dezeen_2364_col_0.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/tolomeo-bicolour-desk-lamp-artemide-david-village-lighting-competition_dezeen_2364_col_0.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <div class="title">
                            <h3>Competition: win a Tolomeo desk lamp by Artemide</h3>
                        </div>
                        <div class="text">
                            <p>In our latest competition, Dezeen has partnered with David Village Lighting to give away an Artemide Tolomeo Micro Bicolor desk lamp in one of four colours options.</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</div>

<div class="discuss-project">
    <div class="container">
        <div class="discuss-wrap">
            <div class="title">
                <h3>HAVE A PROJECT IN MIND?</h3>
            </div>
            <div class="link">
                <a href="../contact-mla-architecture/index.html">
                    <span class="link-text">submit your brief</span>
                    <span class="icon-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li><li><a href="../privacy-policy-mla-architecture/index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="../terms-of-use-mla-architecture/index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="../wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="../wp-content/themes/ireland/js/libs.js" defer></script>
<script src="../wp-content/themes/ireland/js/common.js" defer></script>
<script src="../wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/air-new-zealand-reveals-lie-flat-pods-for-economy-flyers/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:12 GMT -->
</html>































  

addElem(); 
                    lazyInit();
