<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/montauk-modern-5/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="../wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="Just Eat" />
  <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie sollicitudin tortor, ut dignissim mauris vestibulum eget. Etiam et est aliquam, semper sem et, pulvinar mauris." />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="../index.html">
                    <span class="main-logo">
                        <img src="../wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="../wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>











































<div class="page-title">
    <div class="container">
        <div class="section-title">
            <h1>Neri Oxman&#8217;s body of work displayed in MoMA exhibition Material Ecology</h1>
        </div>
    </div>
</div>
<div class="journal-info">
    <div class="container">
        <div class="info-wrap">

          
                    <div class="info-item">
                <div class="title">
                    <h3>WORDS</h3>
                </div>
                <div class="text">
                    <p>Michael Langley</p>
                </div>
            </div>
                    <div class="info-item">
                <div class="title">
                    <h3>DATE</h3>
                </div>
                <div class="text">
                    <p>July 16, 2020</p>
                </div>
            </div>
                           
            <div class="info-item">
                <div class="company-social">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="journal-content">
    <div class="container">
        <div class="content-wrap">
            <div class="work-media">
                <div class="media-wrap">
                    <div class="pic">
                        <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_col_11.jpg"
                             data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_col_11.jpg" alt="" class="lazy">
                    </div>
                </div>
            </div>

            <div class="journal-article">
                <div class="text">
                   <p>New York&#8217;s <a href="https://www.dezeen.com/tag/moma/">MoMA</a> is staging an exhibition showcasing <a href="https://www.dezeen.com/tag/neri-oxman/">Neri Oxman</a>&#8216;s research at <a href="https://www.dezeen.com/tag/mit-media-lab/">MIT Media Lab</a> with projects that &#8220;challenge the status quo of architectural design&#8221;.<span id="more-1471381"></span></p>
<p>Neri Oxman: Material Ecology contains seven key projects from the American-Israeli&#8217;s <a href="https://mediatedmattergroup.com/">Mediated Matter Group</a> research department at Massachusetts Institute of Technology (MIT).</p>
<p>Organised by Museum of Modern Art senior curator <a href="https://www.dezeen.com/tag/paola-antonelli/">Paola Antonelli</a> and curatorial assistant Anna Burckhardt, the exhibition marks the first time Oxman&#8217;s work is shown as a collection.</p>
<p>&#8220;The significance of this exhibit for me and for my team is enormous,&#8221; Oxman told Dezeen.</p>
<p>&#8220;Our work has developed for almost 20 years, from scientific inquiry to design exploration and vice versa,&#8221; she added. &#8220;We have learned a ton.&#8221;</p>
<p>Oxman came up with the name, <a href="https://www.moma.org/calendar/exhibitions/5090">Material Ecology</a>, as a framework for understanding her work – which combines engineering, art, science and technology to explore new materialities.</p>
<p>&#8220;It is the definition of ecology – the branch in biology that deals with the relations between organisms and their physical surroundings – applied to all things man-made or human-designed,&#8221; she said.</p>
<p>&#8220;Biology is far more refined and sophisticated than material practices involved in polymers, concrete, steel and glass. But what if we could change that by creating new technologies that can vary the physical properties of matter at a resolution and sophistication that approaches that of the natural world?&#8221;</p>
<p>Oxman said the creations, which are displayed at the MoMA exhibit alongside artefacts that demonstrate the research processes behind them, have made significant strides in the field of architecture.</p>
<p>&#8220;We have successfully built a body of work that enabled us to challenge the status quo of architectural design, questioning first principles associated with materials, structures, ecology and our evolving relationship with the natural environment overall,&#8221; she said.</p>
<p>Oxman added that the exhibit comes as the team begins to shift focus from experimental projects to real-life scenarios.</p>
<p>&#8220;We are finally ready to tackle the next phase of our work which involves the translation and transformation of our research into real-world contexts and applications,&#8221; she added.</p>
<p>Among the works on display is a 9.5-meter tall Silk Pavilion II. Custom-made for the show, the design is the second version of the <a href="https://www.dezeen.com/2013/06/03/silkworms-and-robot-work-together-to-weave-silk-pavilion/">Silk Pavilion Oxman created in 2013</a>, and uses a new jig machine that rotates the structure every so often so silkworms keep moving across the pavilion to lay silk more evenly.</p>
<p>It is a hollow, stainless steel frame with knitting across it. On top of this, 17,000 silkworms have laid their silk to completely cover the structure inside and out.</p>
<p>According to Oxman, the research is important because it shows how traditional production of the material can be made more sustainable in the future.</p>
<p>&#8220;The silk pavilions demonstrate that we can produce silk goods, with relatively high levels of control over fibre-distribution, without boiling larvae alive in their cocoons,&#8221; she said.</p>
<p>&#8220;This is significant, and we hope that this may inspire more sustainable sericulture practices in the future associated not only with silkworms but other organisms whose &#8216;goods&#8217; are being exploited by humans, such as bees and their honey.&#8221;</p>
                </div>

             
                <div class="pic">
                                    <figure>
                            <div class="pic-wrap">
                                <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_hero2.jpg"
                                     data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_hero2.jpg" alt="" class="lazy">
                            </div>
                            <figcaption>MoMA exhibition</figcaption>
                    </figure>                
                                    <figure>
                            <div class="pic-wrap">
                                <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_hero.jpg"
                                     data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_hero.jpg" alt="" class="lazy">
                            </div>
                            <figcaption>MoMA exhibition</figcaption>
                    </figure>                
                                </div>
            
            </div>
            <div class="updates-subscribe">
                <div class="title">
                    <h3>Get our blog updates!</h3>
                </div>
                <form class="for_func_1"> <!-- add "error" class in case of wrong data in form and add "done" if form submitted successfully -->
                    <div class="fields-wrap">
                        <label>
                            <input type="email" name="email" placeholder="Enter your e-mail address">
                        </label>
                        <button type="button submit">
                            <span class="icon-right"></span>
                        </button>
                    </div>

                    <div class="form-agreement"> <!-- add "error" class -->
                        <label><input name="agree" type="checkbox" checked><span></span></label>
                        <p>By clicking this tiny box, you agree to our <a href="../terms-of-use-mla-architecture/index.html">Website Terms of Use</a></a></p>
                    </div>

                    <div class="form-done">
                        <p>Thanks for subscribing. We will be in touch.</p>
                    </div>
                </form>
</div>           
        </div>
    </div>
</div>

<div class="related-journal">
    <div class="container">
        <div class="sub-title">
            <h1>Related Posts</h1>
        </div>
        <div class="journal-list">

                <div class="journal-data">
                <div class="journal-card">
                    <a href="../air-new-zealand-reveals-lie-flat-pods-for-economy-flyers/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/03/air-new-zealand-5.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/03/air-new-zealand-5.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <div class="title">
                            <h3>Air New Zealand Reveals Lie-Flat Pods for Economy Flyers</h3>
                        </div>
                        <div class="text">
                            <p>Air New Zealand announced this week that the airline is looking into incorporating bunk bed-style pods on its planes...</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="journal-data">
                <div class="journal-card">
                    <a href="index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_col_11.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/material-ecology-neri-oxman-exhibit-moma-new-york-city-usa_dezeen_2364_col_11.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <div class="title">
                            <h3>Neri Oxman's body of work displayed in MoMA exhibition Material Ecology</h3>
                        </div>
                        <div class="text">
                            <p>New York's MoMA is staging an exhibition showcasing Neri Oxman's research at MIT Media Lab with projects that "challenge the status quo of architectural design".</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="journal-data">
                <div class="journal-card">
                    <a href="../montauk-modern-6/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/2.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/2.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <div class="title">
                            <h3>Norman Foster calls for design competition for northern House of Lords</h3>
                        </div>
                        <div class="text">
                            <p>Norman Foster has proposed having an architectural competition to design a new home for the UK parliament's upper chamber, if it is relocated from London to York.</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</div>

<div class="discuss-project">
    <div class="container">
        <div class="discuss-wrap">
            <div class="title">
                <h3>HAVE A PROJECT IN MIND?</h3>
            </div>
            <div class="link">
                <a href="../contact-mla-architecture/index.html">
                    <span class="link-text">submit your brief</span>
                    <span class="icon-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li><li><a href="../privacy-policy-mla-architecture/index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="../terms-of-use-mla-architecture/index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="../wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="../wp-content/themes/ireland/js/libs.js" defer></script>
<script src="../wp-content/themes/ireland/js/common.js" defer></script>
<script src="../wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/montauk-modern-5/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:15 GMT -->
</html>































  

addElem(); 
                    lazyInit();
