<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:29:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="Main page" />
  <meta property="og:description" content="Description main page" />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="index.html">
                    <span class="main-logo">
                        <img src="wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="about-mla-architecture/index.html">About</a></li><li><a href="works/index.html">Works</a></li><li><a href="journal-mla-architecture/index.html">Journal</a></li><li><a href="contact-mla-architecture/index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>












































<div class="main-slider">
    <div class="gallery-wrap">
        <div class="container">
            <div class="swiper-container main-gallery">
                <div class="swiper-wrapper">  
                                                    <div class="swiper-slide">
                        <div class="slide-wrap">
                            <a href="works/greenlands-road-surrey-internal-renovation/index.html"><img src="index.html" data-src="wp-content/uploads/2020/03/Greenlands-Road-1.jpg"
                                 data-srcset="wp-content/uploads/2020/03/Greenlands-Road-1.jpg" alt="" class="lazy">
                            <div class="swiper-lazy-preloader"></div></a>
                        </div>
                    </div>
                                    <div class="swiper-slide">
                        <div class="slide-wrap">
                            <a href="works/barn-conversion-wyboston/index.html"><img src="index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/03/MLA-Tythe-Barn-.jpg"
                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/03/MLA-Tythe-Barn-.jpg" alt="" class="lazy">
                            <div class="swiper-lazy-preloader"></div></a>
                        </div>
                    </div>
                                    <div class="swiper-slide">
                        <div class="slide-wrap">
                            <a href="works/bickleigh-crescent-kitchen-extension-loft-conversion/index.html"><img src="index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/03/MLA-Architecture-bickleigh-crescent-4.jpg"
                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/03/MLA-Architecture-bickleigh-crescent-4.jpg" alt="" class="lazy">
                            <div class="swiper-lazy-preloader"></div></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="thumbs-wrap">
        <div class="container">
            <div class="slider-thumbs flex wrap">
                <div class="swiper-container main-thumbs">
                    <div class="swiper-wrapper">
                                                                <div class="swiper-slide">
                            <div class="sub-title">                                
                                <h1><a href="works/greenlands-road-surrey-internal-renovation/index.html" class="main-card-link">Greenlands Surrey</a></h1>
                            </div>
                        </div>
                                            <div class="swiper-slide">
                            <div class="sub-title">                                
                                <h1><a href="works/barn-conversion-wyboston/index.html" class="main-card-link">Barn Conversion Wyboston</a></h1>
                            </div>
                        </div>
                                            <div class="swiper-slide">
                            <div class="sub-title">                                
                                <h1><a href="works/bickleigh-crescent-kitchen-extension-loft-conversion/index.html" class="main-card-link">Bickleigh Crescent</a></h1>
                            </div>
                        </div>
                     
                    </div>
                </div>
                <div class="slider-control flex">
                    <div class="control-arrow prev-slide">
                        <span class="icon-left"></span>
                    </div>
                    <div class="pagination"></div>
                    <div class="control-arrow next-slide">
                        <span class="icon-right"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="company-quote">
    <div class="container">
        <div class="quote-wrap">
            <blockquote>
                
                <p style="text-align: center;">Home is where the story begins…</p><br>
                <p style="text-align: center; color:#dddddd;">Let us help you find the <br>one that is right for you.</p>
            </blockquote>
        </div>
    </div>
</div>

<div class="short-intro">
    <div class="container">
        <div class="intro-data">
            <div class="intro-wrap">
                <div class="intro-pic">
                    <div class="pic-wrap">
                        <img src="index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/07/Exterior_3-scaled.jpg"
                             data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/07/Exterior_3-scaled.jpg" alt="" class="lazy">
                    </div>
                </div>
                <div class="intro-text">
                    <div class="text-wrap">
                        <div class="sub-title">
                            <h3>Hello!</h3>
                        </div>
                        <div class="text">
                            <p>My name is Penelope, and I am Madrid Urban. I'm an expert with a long track record in the Spanish real estate market, and I take a personal interest in making sure that all of my clients get the home that they most want. I have listings of properties for sale, and others of properties for sale. These are below. I work throughout the real estate market, my main interest is whatever my client's interest is. </p>
                            <p>In addition the listings that you'll find here, if you are looking for something specific and let me know, I'll find it. A form for that is also below.</p>
                            <p>I down to earth and very easy to talk too. Feel free to get in touch <span style="color: #de4826;"><a style="color: #de4826;" href="contact-mla-architecture/index.html">here</a></span> to discuss your hopes and dreams.</p>
                        </div>
                        <div class="btn">
                            <a href="about-mla-architecture/index.html">More services <span class="icon-right"></span></a>
                        </div>
                    </div>
                    <div class="top-border"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="projects-preview">
    <div class="container">
        <div class="card-slider">
            <div class="slider-title flex aCenter">
                <div class="control-arrow prev-slide">
                    <span class="icon-left"></span>
                </div>
                <div class="sub-title">
                    <h1>Homes to buy.</h1>
                </div>
                <div class="control-arrow next-slide">
                    <span class="icon-right"></span>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">

                                                <div class="swiper-slide">
                                <div class="project-card">
                                    <a href="works/hawthorn-close-loft-conversion/index.html" class="card-link"></a>
                                    <div class="card-pic">
                                        <div class="pic-wrap">
                                            <img src="index.html" data-src="wp-content/uploads/2020/02/MLA-Architecture-Hawthorn-close-1.jpg"
                                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/02/MLA-Architecture-Hawthorn-close-1.jpg" alt="" class="lazy">
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    </div>
                                    <div class="card-caption">
                                        <span class="card-title">Hawthorn Close</span>
                                        <span class="icon-right"></span>
                                    </div>
                                </div>
                            </div>
                                                <div class="swiper-slide">
                                <div class="project-card">
                                    <a href="works/bower-st-internal-renovation/index.html" class="card-link"></a>
                                    <div class="card-pic">
                                        <div class="pic-wrap">
                                            <img src="index.html" data-src="wp-content/uploads/2020/02/Bower-St-Bedford-1.jpg"
                                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/02/Bower-St-Bedford-1.jpg" alt="" class="lazy">
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    </div>
                                    <div class="card-caption">
                                        <span class="card-title">Bower St</span>
                                        <span class="icon-right"></span>
                                    </div>
                                </div>
                            </div>
                                                <div class="swiper-slide">
                                <div class="project-card">
                                    <a href="works/greenlands-road-surrey-internal-renovation/index.html" class="card-link"></a>
                                    <div class="card-pic">
                                        <div class="pic-wrap">
                                            <img src="index.html" data-src="wp-content/uploads/2020/03/Greenlands-Road-1.jpg"
                                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/03/Greenlands-Road-1.jpg" alt="" class="lazy">
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    </div>
                                    <div class="card-caption">
                                        <span class="card-title">Greenlands Surrey</span>
                                        <span class="icon-right"></span>
                                    </div>
                                </div>
                            </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="projects-preview">
    <div class="container">
        <div class="card-slider">
            <div class="slider-title flex aCenter">
                <div class="control-arrow prev-slide">
                    <span class="icon-left"></span>
                </div>
                <div class="sub-title">
                    <h1>Homes to rent.</h1>
                </div>
                <div class="control-arrow next-slide">
                    <span class="icon-right"></span>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">

                                                <div class="swiper-slide">
                                <div class="project-card">
                                    <a href="works/hawthorn-close-loft-conversion/index.html" class="card-link"></a>
                                    <div class="card-pic">
                                        <div class="pic-wrap">
                                            <img src="index.html" data-src="wp-content/uploads/2020/02/MLA-Architecture-Hawthorn-close-1.jpg"
                                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/02/MLA-Architecture-Hawthorn-close-1.jpg" alt="" class="lazy">
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    </div>
                                    <div class="card-caption">
                                        <span class="card-title">Hawthorn Close</span>
                                        <span class="icon-right"></span>
                                    </div>
                                </div>
                            </div>
                                                <div class="swiper-slide">
                                <div class="project-card">
                                    <a href="works/bower-st-internal-renovation/index.html" class="card-link"></a>
                                    <div class="card-pic">
                                        <div class="pic-wrap">
                                            <img src="index.html" data-src="wp-content/uploads/2020/02/Bower-St-Bedford-1.jpg"
                                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/02/Bower-St-Bedford-1.jpg" alt="" class="lazy">
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    </div>
                                    <div class="card-caption">
                                        <span class="card-title">Bower St</span>
                                        <span class="icon-right"></span>
                                    </div>
                                </div>
                            </div>
                                                <div class="swiper-slide">
                                <div class="project-card">
                                    <a href="works/greenlands-road-surrey-internal-renovation/index.html" class="card-link"></a>
                                    <div class="card-pic">
                                        <div class="pic-wrap">
                                            <img src="index.html" data-src="wp-content/uploads/2020/03/Greenlands-Road-1.jpg"
                                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/03/Greenlands-Road-1.jpg" alt="" class="lazy">
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    </div>
                                    <div class="card-caption">
                                        <span class="card-title">Greenlands Surrey</span>
                                        <span class="icon-right"></span>
                                    </div>
                                </div>
                            </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="discuss-project">
    <div class="container">
        <div class="discuss-wrap">
            <div class="title">
                <h3>HAVE A PROJECT IN MIND?</h3>
            </div>
            <div class="link">
                <a href="contact-mla-architecture/index.html">
                    <span class="link-text">submit your brief</span>
                    <span class="icon-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="index.html" data-src="wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="index.html" data-src="wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="index.html" data-src="wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="about-mla-architecture/index.html">About</a></li><li><a href="works/index.html">Works</a></li><li><a href="journal-mla-architecture/index.html">Journal</a></li><li><a href="contact-mla-architecture/index.html">Contact</a></li><li><a href="privacy-policy-mla-architecture/index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="terms-of-use-mla-architecture/index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="wp-content/themes/ireland/js/libs.js" defer></script>
<script src="wp-content/themes/ireland/js/common.js" defer></script>
<script src="wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:29:42 GMT -->
</html>































  
