<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/terms-of-use-mla-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="../wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="../index.html">
                    <span class="main-logo">
                        <img src="../wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="../wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>











































<div class="info-page">
    <div class="container">
        <div class="text-wrap">
            <h1>Terms of Use</h1>
			<p>Last Modified: February 15, 2020</p>
<p>Your privacy is important to us and we have prepared this Privacy Policy to explain to you These Terms of Use (the “Terms of Use”) govern your use of all Web sites operated by MLA Architecture Ltd, including, without limitation, the Web site currently located http://bfa-architects.com (collectively, the “Site”), provided for your informational, educational and entertainment purposes. Please read these Terms of Use carefully. These Terms of Use constitute a binding agreement between you and MLA Architecture Ltd regarding your use of the Site. By using the Site, you agree to be bound by these Terms of Use and the MLA Architecture Ltd Privacy Policy. If you do not agree to any provision of these agreements, you may not use the Site.</p>
<h3>1. Terms of Use Changes</h3>
<p>MLA Architecture Ltd may, in its sole and absolute discretion, change these Terms of Use from time to time. MLA Architecture Ltd will post a copy of these Terms of Use as changed on the Site at https://www.mla-architecture.co.uk/&#8230;. You continued use of the Site constitutes your agreement to abide by these Terms of Use as changed. If you object to any such changes, your sole recourse shall be to cease using the Site.</p>
<h3>2. Ownership</h3>
<p>The content on the Site, including, without limitation, text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like (collectively, “MLA Architecture Ltd”), and the MLA Architecture Ltd word marks and design marks, as well as certain other of the names, logos and materials displayed on the Site that constitute trademarks (collectively, “Marks”), are owned by or licensed to MLA Architecture Ltd and are subject to copyright, trademark and other intellectual property rights.</p>
<h3>3. Privacy Policy</h3>
<p>You agree that MLA Architecture Ltd may use any information MLA Architecture Ltd obtains about you in accordance with the provisions of the Privacy Policy <a href="https://www.mla-architecture.co.uk/privacy" target="_blank" rel="nofollow noopener">https://www.mla-architecture.co.uk/privacy</a>.</p>
<h3>4. Fraud</h3>
<p>MLA Architecture Ltd reserves the right, but undertakes no obligation, to actively report and prosecute actual and suspected credit card fraud. MLA Architecture Ltd may, in its discretion, require further authorization from you such as a telephone confirmation of your order and other information. MLA Architecture Ltd reserves the right to cancel, any order if fraud is suspected. MLA Architecture Ltd captures certain information during the order process, including time, date, IP address and other information that will be used to locate and identify individuals committing fraud. If any order is suspected to be fraudulent, MLA Architecture Ltd reserves the right, but undertakes no obligation, to submit all records, with or without a subpoena, to all law enforcement agencies and to the credit card company for fraud investigation. MLA Architecture Ltd reserves the right to cooperate with authorities to prosecute offenders to the fullest extent of the law.</p>
<h3>5. Links to Other Web Sites</h3>
<p>THE SITE MAY CONTAIN LINKS TO THIRD-PARTY WEBSITES OR INTERNET RESOURCES THAT ARE NOT OWNED OR CONTROLLED BY MLA ARCHITECTURE LTD. MLA ARCHITECTURE LTD’S PROVISION OF A LINK TO ANY OTHER WEB SITE OR INTERNET RESOURCE IS FOR YOUR CONVENIENCE ONLY AND DOES NOT SIGNIFY MLA ARCHITECTURE LTD’S ENDORSEMENT OF SUCH OTHER WEB SITE OR RESOURCE OR ITS CONTENTS. MLA ARCHITECTURE LTD SHALL NOT BE RESPONSIBLE FOR THE AVAILABILITY OF ANY THIRD PARTY WEBSITES OR RESOURCES, AND MLA ARCHITECTURE LTD DOES NOT WARRANT, ENDORSE GUARANTEE OR ASSUME RESPONSIBILITY FOR ANY CONTENT, INFORMATION, SOFTWARE, MATERIALS OR PRACTICES OF ANY SUCH THIRD-PARTY WEBSITES OR RESOURCES, INCLUDING, WITHOUT LIMITATION, ANY PRODUCTS OR SERVICES ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR THROUGH ANY LINKED WEBSITES OR FEATURED IN ANY ADVERTISING.</p>
<h3>6. Disclaimer</h3>
<p>YOU EXPRESSLY AGREE THAT USE OF THE SITE IS AT YOUR SOLE RISK. THE SITE ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW, MLA Architecture Ltd EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED (INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, ACCURACY AND NON-INFRINGEMENT), WITH RESPECT TO THE SITE. WITHOUT LIMITING THE FOREGOING AND TO THE MAXIMUM EXTENT PERMITTED BY LAW, MLA ARCHITECTURE LTD ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY:</p>
<p>ANY INTERRUPTION OF TRANSMISSION TO OR FROM THE SITE;</p>
<p>ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY; AND</p>
<p>FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, E-MAILED, TRANSMITTED OR OTHERWISE MADE AVAILABLE ON OR THROUGH THE SITE.</p>
<h3>7. Limitation of Liability</h3>
<p>IN NO EVENT WILL MLA Architecture Ltd BE LIABLE UNDER ANY THEORY OF LIABILITY (WHETHER IN CONTRACT, TORT, STATUTORY, OR OTHERWISE) FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF REVENUES, PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF IT WAS ADVISED OF, KNEW OF, OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES).</p>
<h3>8. Exclusions and Limitations</h3>
<p>Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. Accordingly, some of the above limitations and disclaimers may not apply to you. To the extent MLA Architecture Ltd may not, as a matter of applicable law, disclaim any implied warranty or limit its liabilities, the scope and duration of such warranty and the extent of Basic’s liability shall be the minimum permitted under such applicable law.</p>
<h3>9. Indemnity</h3>
<p>You agree to indemnify, defend, and hold harmless MLA Architecture Ltd and its affiliates and any of their officers, employees, directors, shareholders, agents, partners, licensors, successors and assigns (the “MLA Architecture Ltd”) from and against any and all claims, liabilities, damages, losses, costs, expenses, fees (including reasonable attorneys’ fees and costs) that such parties may incur as a result of or arising from (a) any information you provide to MLA Architecture Ltd; (b) your use of the Site; or (c) your violation of these Terms of Use. MLA Architecture Ltd reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with bMLA Architecture Ltd in asserting any available defenses.</p>
<h3>10. Force Majeure</h3>
<p>Without limiting the foregoing, under no circumstances will MLA Architecture Ltd be held liable for any delay or failure in performance due in whole in or in part to any acts of nature, forces, or causes beyond its reasonable control, including, without limitation, Internet failures, computer equipment failures, software bugs, telecommunication equipment failures, other equipment failures, electrical power failures, strikes, labor disputes, riots, insurrections, civil disturbances, shortages of labor or materials, fires, floods, earthquakes, storms, explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals, non-performance of third parties, or loss of or fluctuations in heat, light, or air conditioning.</p>
<h3>11. Termination</h3>
<p>MLA Architecture Ltd may terminate or suspend access to the Site immediately, without prior notice or liability, if you breach any provision of these Terms of Use. In the event of any such termination, the indemnification provisions set forth above shall survive.</p>
<p>THIS SECTION LIMITS CERTAIN RIGHTS, INCLUDING THE RIGHT TO MAINTAIN A COURT ACTION, THE RIGHT TO A JURY TRIAL, THE RIGHT TO PARTICIPATE IN ANY FORM OF CLASS OR REPRESENTATIVE CLAIM, THE RIGHT TO ENGAGE IN DISCOVERY EXCEPT AS PROVIDED IN AAA RULES, AND THE RIGHT TO CERTAIN REMEDIES AND FORMS OF RELIEF. OTHER RIGHTS THAT YOU<br />
OR BASIC WOULD HAVE IN COURT ALSO MAY NOT BE AVAILABLE IN ARBITRATION.</p>
<h3>12. General Provisions</h3>
<p>These Terms of Use shall be governed by and construed in accordance with the laws of the UK, without giving effect to any conflict of laws rules or provisions. If any provision of these Terms of Use shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms of Use and shall not affect the validity and enforceability of any remaining provisions. The failure of MLA Architecture Ltd to enforce any right or provision of these Terms of Use will not be deemed a waiver of such right or provision. These Terms of Use, the MLA Architecture Ltd Privacy Policy <a href="../index.html" target="_blank" rel="nofollow noopener">http://mla-architecture.co.uk/pr&#8230;</a> together with and any other policies, rules or guidelines posted in connection with the Site, constitute the entire and exclusive agreement between MLA Architecture Ltd and you regarding the Site.</p>
<p>Last Modified: February 25, 2020</p>
            
        </div>
    </div>
</div>

<div class="discuss-project">
    <div class="container">
        <div class="discuss-wrap">
            <div class="title">
                <h3>HAVE A PROJECT IN MIND?</h3>
            </div>
            <div class="link">
                <a href="../contact-mla-architecture/index.html">
                    <span class="link-text">submit your brief</span>
                    <span class="icon-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li><li><a href="../privacy-policy-mla-architecture/index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="../wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="../wp-content/themes/ireland/js/libs.js" defer></script>
<script src="../wp-content/themes/ireland/js/common.js" defer></script>
<script src="../wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/terms-of-use-mla-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:00 GMT -->
</html>































  