<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/montauk-modern-7/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="../wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="Just Eat" />
  <meta property="og:description" content="Watch our talk with Formafantasma live from the Serpentine Gallery in London" />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="../index.html">
                    <span class="main-logo">
                        <img src="../wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="../wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>











































<div class="page-title">
    <div class="container">
        <div class="section-title">
            <h1>Competition: win a Tolomeo desk lamp by Artemide</h1>
        </div>
    </div>
</div>
<div class="journal-info">
    <div class="container">
        <div class="info-wrap">

          
                    <div class="info-item">
                <div class="title">
                    <h3>WORDS</h3>
                </div>
                <div class="text">
                    <p>Michael Langley</p>
                </div>
            </div>
                    <div class="info-item">
                <div class="title">
                    <h3>DATE</h3>
                </div>
                <div class="text">
                    <p>July 16, 2020</p>
                </div>
            </div>
                           
            <div class="info-item">
                <div class="company-social">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="journal-content">
    <div class="container">
        <div class="content-wrap">
            <div class="work-media">
                <div class="media-wrap">
                    <div class="pic">
                        <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/tolomeo-bicolour-desk-lamp-artemide-david-village-lighting-competition_dezeen_2364_col_0.jpg"
                             data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/tolomeo-bicolour-desk-lamp-artemide-david-village-lighting-competition_dezeen_2364_col_0.jpg" alt="" class="lazy">
                    </div>
                </div>
            </div>

            <div class="journal-article">
                <div class="text">
                   <p>In our latest <a href="https://www.dezeen.com/tag/competitions/">competition</a>, Dezeen has partnered with David Village Lighting to give away an Artemide Tolomeo Micro Bicolor desk lamp in one of four colours options.<span id="more-1472847"></span></p>
<p><a href="https://www.davidvillagelighting.co.uk/">David Village Lighting</a> is a furniture and lighting dealer that is an authorised stockists of over 70 designer brands including Milan&#8217;s <a href="https://www.dezeen.com/tag/artemide/">Artemide</a>.</p>
<p>This includes the Tolomeo Micro Bicolour, a limited-edition version of the Italian company&#8217;s Tolomeo Micro desk lamp, which was first designed in 1986 by Michele De Lucchi and Giancarlo Fassina.</p>
<p>The name bicolor was chosen because of the product&#8217;s black body and base, which is contrasted by a lamp head available in four colours: yellow, blue, white and coral.</p>
<p>One reader based in Europe will receive one lamp in the colour of their choice.</p>
<p>&#8220;Designed for Artemide, the Tolomeo&#8217;s design reflects their philosophy of &#8216;the human light&#8217; – which refers to their objective to redesign lighting to improve quality of life by illuminating spaces to the requirement of the people,&#8221; said David Village Lighting.</p>
<p>Tolomeo Micro Bicolour has an articulated arm that allows the user to adjust the lamp to a desirable angle. The lamp head is also connected with joints so that light can be directed in any direction.</p>
<p>There is a small opening at the top of the lampshade that diffuses light upwards. Other details of the design include strings that extend over the arm joints and cylindrical silver pulls that can be used to adjust the position.</p>
<p>As part of Artemide&#8217;s #GreenActionArtemide campaign – the brand&#8217;s endeavour to be more environmentally conscious – 99 per cent of the paint residue used on the lamp is recovered minimising the release of chemicals into the environment.</p>
<p>Additionally, each fixture is equipped with a low-energy LED light bulb.</p>
<p>Artemide was founded in 1960 by Ernesto Gismondi. It has 55 showrooms around the world and distributes its products in 98 countries.</p>
<p>Following the success of the original Tolomeo lamp design, Artemide expanded the collection of fixtures to comprise floor lamps, wall lights, table lamps and outdoor lights in a number of finishes.</p>
<p>The Tolomeo lamp is part of the permanent museum collections at The Metropolitan Museum of Art and The Museum of Modern Art.</p>
                </div>

             
                <div class="pic">
                                    <figure>
                            <div class="pic-wrap">
                                <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/tolomeo-bicolour-desk-lamp-artemide-david-village-lighting-competition_dezeen_hero-a.jpg"
                                     data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/tolomeo-bicolour-desk-lamp-artemide-david-village-lighting-competition_dezeen_hero-a.jpg" alt="" class="lazy">
                            </div>
                            <figcaption>desk lamp by Artemide</figcaption>
                    </figure>                
                                </div>
            
            </div>
            <div class="updates-subscribe">
                <div class="title">
                    <h3>Get our blog updates!</h3>
                </div>
                <form class="for_func_1"> <!-- add "error" class in case of wrong data in form and add "done" if form submitted successfully -->
                    <div class="fields-wrap">
                        <label>
                            <input type="email" name="email" placeholder="Enter your e-mail address">
                        </label>
                        <button type="button submit">
                            <span class="icon-right"></span>
                        </button>
                    </div>

                    <div class="form-agreement"> <!-- add "error" class -->
                        <label><input name="agree" type="checkbox" checked><span></span></label>
                        <p>By clicking this tiny box, you agree to our <a href="../terms-of-use-mla-architecture/index.html">Website Terms of Use</a></a></p>
                    </div>

                    <div class="form-done">
                        <p>Thanks for subscribing. We will be in touch.</p>
                    </div>
                </form>
</div>           
        </div>
    </div>
</div>

<div class="related-journal">
    <div class="container">
        <div class="sub-title">
            <h1>Related Posts</h1>
        </div>
        <div class="journal-list">

                <div class="journal-data">
                <div class="journal-card">
                    <a href="../montauk-modern-6/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/2.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/2.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <div class="title">
                            <h3>Norman Foster calls for design competition for northern House of Lords</h3>
                        </div>
                        <div class="text">
                            <p>Norman Foster has proposed having an architectural competition to design a new home for the UK parliament's upper chamber, if it is relocated from London to York.</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="journal-data">
                <div class="journal-card">
                    <a href="../air-new-zealand-reveals-lie-flat-pods-for-economy-flyers/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/03/air-new-zealand-5.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/03/air-new-zealand-5.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <div class="title">
                            <h3>Air New Zealand Reveals Lie-Flat Pods for Economy Flyers</h3>
                        </div>
                        <div class="text">
                            <p>Air New Zealand announced this week that the airline is looking into incorporating bunk bed-style pods on its planes...</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="journal-data">
                <div class="journal-card">
                    <a href="index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/tolomeo-bicolour-desk-lamp-artemide-david-village-lighting-competition_dezeen_2364_col_0.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/tolomeo-bicolour-desk-lamp-artemide-david-village-lighting-competition_dezeen_2364_col_0.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <div class="title">
                            <h3>Competition: win a Tolomeo desk lamp by Artemide</h3>
                        </div>
                        <div class="text">
                            <p>In our latest competition, Dezeen has partnered with David Village Lighting to give away an Artemide Tolomeo Micro Bicolor desk lamp in one of four colours options.</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</div>

<div class="discuss-project">
    <div class="container">
        <div class="discuss-wrap">
            <div class="title">
                <h3>HAVE A PROJECT IN MIND?</h3>
            </div>
            <div class="link">
                <a href="../contact-mla-architecture/index.html">
                    <span class="link-text">submit your brief</span>
                    <span class="icon-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li><li><a href="../privacy-policy-mla-architecture/index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="../terms-of-use-mla-architecture/index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="../wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="../wp-content/themes/ireland/js/libs.js" defer></script>
<script src="../wp-content/themes/ireland/js/common.js" defer></script>
<script src="../wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/montauk-modern-7/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:13 GMT -->
</html>































  

addElem(); 
                    lazyInit();
