<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/about-mla-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:30:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="../wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="../index.html">
                    <span class="main-logo">
                        <img src="../wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="../wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>











































<div class="page-title">
    <div class="container">
        <div class="section-title">
            <h1>About</h1>
        </div>
    </div>
</div>
<div class="short-intro">
    <div class="container">
        <div class="intro-data">
            <div class="intro-wrap">
                <div class="intro-pic">
                    <div class="pic-wrap">
                        <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/07/Ormeley-Kitchen-1.jpg"
                             data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/07/Ormeley-Kitchen-1.jpg" alt="" class="lazy">
                    </div>
                </div>
                <div class="intro-text">
                    <div class="text-wrap">
                                                <div class="sub-title">
                            <h3>MLA Architecture</h3>
                        </div>
                                                                        <div class="text">
                            <p>MLA Architecture Ltd is an architectural design studio established since 2017 offering services across residential, conservation and commercial architecture sectors.</p>
<p>The studio&#8217;s first goal is to design well-considered spaces which are tailored to the clients individual requirements. We are a design-driven studio which is backed up with a sound technical foundation. Our work includes Developments, Houses, Extensions, Basements, Conversions and Renovations. We approach each project with an open mind and offer our experience to find the best design for the project and our clients.  We use the latest 3D design tools and BIM software to enable our clients to immerse themselves in the design process.</p>
<p>We like to keep active on social media and you will find our content is continuously updated with <span style="color: #de4826;"><a style="color: #de4826;" href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="noopener">live projects</a>.</span></p>
                        </div>
                                            </div>
                    <div class="top-border"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="our-team">
    <div class="container">
        <div class="team-list flex wrap">
            <div class="team-item">
                <div class="sub-title">
                    <h3>Meet the team</h3>
                </div>
            </div>

                            <div class="team-item">
                        <div class="team-card">
                            <div class="team-pic">
                                <img src="../index.html" data-src="../wp-content/uploads/2020/02/team-00.jpg"
                                     data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/team-00.jpg" alt="" class="lazy">
                            </div>
                            <div class="team-text">
                                <div class="team-name">
                                    <p>
                                        <span class="name">Michael Langley</span>
                                        <span class="position">Founding Director</span>
                                    </p>
                                </div>
                                <div class="team-info">
                                    <div class="info-text">
                                        <div class="info-height">
                                            <p>Michael started carrying out freelance architectural work in 2013 whilst studying his RIBA part II course at Huddersfield School of Architecture.</p>
<p>He then later went on to set up MLA Architecture Ltd as an architectural design studio in 2017 after beginning to develop a dedicated client base whilst working in commercial practice.</p>
<p>Professional achievements include nomination for RIBA President&#8217;s Medal in 2010 and subsequently achieving an award for best final thesis from HLM Architects.</p>
<p>Following his completion of RIBA Part I Michael worked with a number of award winning architectural firms including HLM Architects, GMTW Architects &amp; Woods Hardwick Architects, acting as project lead and helping to design numerous projects ranging from large scale commercial buildings (&gt;£15m) to bespoke residential dwellings.</p>
<p>Michael&#8217;s experiences in industry were the driving force behind starting his own company and establishing his architectural studio which offers services to London, the surrounding boroughs and Bedfordshire.</p>
<p>Email:<br />
<a href="mailto:m.langley@mla-architecture.co.uk">m.langley@mla-architecture.co.uk</a></p>
                                        </div>
                                    </div>
                                    <div class="more-info">
                                        <p><span class="openText">Read More</span><span
                                                class="closeText">Close</span></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                            <div class="team-item">
                        <div class="team-card">
                            <div class="team-pic">
                                <img src="../index.html" data-src="../wp-content/uploads/2020/02/team-01.jpg"
                                     data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/team-01.jpg" alt="" class="lazy">
                            </div>
                            <div class="team-text">
                                <div class="team-name">
                                    <p>
                                        <span class="name">Mary Sarpong</span>
                                        <span class="position">Senior Architect</span>
                                    </p>
                                </div>
                                <div class="team-info">
                                    <div class="info-text">
                                        <div class="info-height">
                                            <p>Mary is an ARB Chartered Architect with a wealth of experience working in the high-end residential sector.</p>
<p>Mary studied at Kings College, Cambridge in undergrad and London Metropolitan University to complete her architectural education to receive chartered status.</p>
<p>Mary is a conscientious individual who has a wide skill set to manage a varied workload. Her passion lies in listening to the client requirements and developing the brief to form a sensitively considered architectural solution. As a keen illustrator, she is able to communicate ideas quickly and effectively. Look out for her sketches populating our social feeds!</p>
<p>Email:<br />
<a href="mailto:m.sarpong@mla-architecture.co.uk">m.sarpong@mla-architecture.co.uk</a></p>
                                        </div>
                                    </div>
                                    <div class="more-info">
                                        <p><span class="openText">Read More</span><span
                                                class="closeText">Close</span></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
        
        </div>
    </div>
</div>

<div class="project-process">
    <div class="container">
        <div class="section-title">
            <h2>Process</h2>
        </div>
        <div class="process-list">
           
            <div class="process-item">
                <div class="process-title">
                    <div class="data">
                        <div class="phase">
                            <p>Phase 1</p>
                        </div>
                        <div class="title">
                            <h3>Feasibility</h3>    
                        </div>
                    </div>

                    <div class="open">
                        <span class="item-icon"></span>
                    </div>
                </div>
                <div class="process-text">
                    <div class="text-wrap">
                        <div class="data">

                                                        <div class="item">     
                                <div class="phase">
                                    <p>(01)</p>
                                </div>
                                <div class="title">
                                    <h4>Strategic Definition</h4>
                                </div>
                            </div>
                                                        <div class="item">     
                                <div class="phase">
                                    <p>(02)</p>
                                </div>
                                <div class="title">
                                    <h4>Preparation and Brief</h4>
                                </div>
                            </div>
                                                        <div class="item">     
                                <div class="phase">
                                    <p>(03)</p>
                                </div>
                                <div class="title">
                                    <h4>Concept Design</h4>
                                </div>
                            </div>
                                                    
                        </div>
                        <div class="text">    
                            <p>Enter discussions with the client(s) to ascertain project brief and intended budget</p>
<p>Conduct desktop study to identify on site constraints and planning considerations</p>
<p>Review project brief and budgetary constraints and advise on project viability</p>
<p>Undertake Feasibility Studies</p> 
<p>Source/Undertake Site Information including Site Surveys</p>
<p>Agree upon design to progress into Phase 2</p>                        </div>
                    </div>
                </div>
            </div>
            <div class="process-item">
                <div class="process-title">
                    <div class="data">
                        <div class="phase">
                            <p>Phase 2</p>
                        </div>
                        <div class="title">
                            <h3>Design Development</h3>    
                        </div>
                    </div>

                    <div class="open">
                        <span class="item-icon"></span>
                    </div>
                </div>
                <div class="process-text">
                    <div class="text-wrap">
                        <div class="data">

                                                        <div class="item">     
                                <div class="phase">
                                    <p>(04)</p>
                                </div>
                                <div class="title">
                                    <h4>Spatial Co-ordination</h4>
                                </div>
                            </div>
                                                        <div class="item">     
                                <div class="phase">
                                    <p>(05)</p>
                                </div>
                                <div class="title">
                                    <h4>Technical Design</h4>
                                </div>
                            </div>
                                                    
                        </div>
                        <div class="text">    
                            <p>Develop draft drawing packages in preparation for Planning Submission and submit to client(s) for comments</p>
<p>Develop preliminary schedule of works and specifications</p>
<p>Advise on cost and/or instruct QS to develop initial cost plan</p>
<p>Submit formal planning following agreement of initial costings</p>
<p>Advise to instruct external consultants such as Structural Engineers</p>
<p>Development of detailed technical drawing information, schedule of works and specifications to form Tender Pack</p>
<p>Submit to Building Control to check the scheme for compliance</p>
<p>Circulate completed Tender Pack to 3-4 recommended contractors to enable quotations to be provided</p>
<p>Aid in selecting the most suitable contractor</p>                        </div>
                    </div>
                </div>
            </div>
            <div class="process-item">
                <div class="process-title">
                    <div class="data">
                        <div class="phase">
                            <p>Phase 3</p>
                        </div>
                        <div class="title">
                            <h3>Construction</h3>    
                        </div>
                    </div>

                    <div class="open">
                        <span class="item-icon"></span>
                    </div>
                </div>
                <div class="process-text">
                    <div class="text-wrap">
                        <div class="data">

                                                        <div class="item">     
                                <div class="phase">
                                    <p>(06)</p>
                                </div>
                                <div class="title">
                                    <h4>Construction</h4>
                                </div>
                            </div>
                                                        <div class="item">     
                                <div class="phase">
                                    <p>(07)</p>
                                </div>
                                <div class="title">
                                    <h4>Handover</h4>
                                </div>
                            </div>
                                                    
                        </div>
                        <div class="text">    
                            <p>Advise on suitable Contract and act as Contract Administrator (if required)</p>
<p>Co-ordinate as required with sub-consultants during construction</p>
<p>Make site visits at agreed intervals during construction and provide feedback on progress</p>
<p>Conduct valuations as agreed within the building contract and authorise payments</p>
<p>Conduct snagging report, Issue Final Certificate and advise on defects period</p>                        </div>
                    </div>
                </div>
            </div>
            <div class="process-item">
                <div class="process-title">
                    <div class="data">
                        <div class="phase">
                            <p>Phase 4</p>
                        </div>
                        <div class="title">
                            <h3>In Use</h3>    
                        </div>
                    </div>

                    <div class="open">
                        <span class="item-icon"></span>
                    </div>
                </div>
                <div class="process-text">
                    <div class="text-wrap">
                        <div class="data">

                                                        <div class="item">     
                                <div class="phase">
                                    <p>(08)</p>
                                </div>
                                <div class="title">
                                    <h4>In Use</h4>
                                </div>
                            </div>
                                                    
                        </div>
                        <div class="text">    
                            <p>Follow up feedback from client(s) and review of integrated systems within the project to ensure the all parties are satisfied with the final outcome</p>                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="discuss-project">
    <div class="container">
        <div class="discuss-wrap">
            <div class="title">
                <h3>HAVE A PROJECT IN MIND?</h3>
            </div>
            <div class="link">
                <a href="../contact-mla-architecture/index.html">
                    <span class="link-text">submit your brief</span>
                    <span class="icon-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="index.html">About</a></li><li><a href="../works/index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li><li><a href="../privacy-policy-mla-architecture/index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="../terms-of-use-mla-architecture/index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="../wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="../wp-content/themes/ireland/js/libs.js" defer></script>
<script src="../wp-content/themes/ireland/js/common.js" defer></script>
<script src="../wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/about-mla-architecture/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:30:44 GMT -->
</html>































  