<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/works/bower-st-internal-renovation/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:31:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="../../wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../../wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../../wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../../wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../../wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="../../index.html">
                    <span class="main-logo">
                        <img src="../../wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="../../wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="../../about-mla-architecture/index.html">About</a></li><li><a href="../index.html">Works</a></li><li><a href="../../journal-mla-architecture/index.html">Journal</a></li><li><a href="../../contact-mla-architecture/index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>











































<div class="page-title">
    <div class="container">
        <div class="section-title">
            <h1>Bower St</h1>
        </div>
    </div>
</div>

  
<div class="work-info">
    <div class="container">
        <div class="info-wrap">          
                    <div class="info-item">
                <div class="title">
                    <h3>PROJECT</h3>
                </div>
                <div class="text">
                    <p>Internal Renovations</p>
                </div>
            </div>
                    <div class="info-item">
                <div class="title">
                    <h3>VALUE</h3>
                </div>
                <div class="text">
                    <p>£ 65,000</p>
                </div>
            </div>
                    <div class="info-item">
                <div class="title">
                    <h3>STATUS</h3>
                </div>
                <div class="text">
                    <p>Completed</p>
                </div>
            </div>
                    <div class="info-item">
                <div class="title">
                    <h3>LOCATION</h3>
                </div>
                <div class="text">
                    <p>Bedford</p>
                </div>
            </div>
                    <div class="info-item">
                <div class="title">
                    <h3>DATE</h3>
                </div>
                <div class="text">
                    <p>2019</p>
                </div>
            </div>
                </div>
    </div>
</div>

<div class="work-content">
    <div class="container">
    <div class="content-wrap">

        <div class="work-media">
            <div class="media-wrap">
                <div class="pic">
                    <img src="../../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/Bower-St-Bedford-1.jpg"
                         data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/Bower-St-Bedford-1.jpg" alt="" class="lazy">
                </div>
            </div>
        </div>

        <div class="intro-data">
            <div class="intro-wrap">
                <div class="intro-pic">
                    <div class="pic-wrap">
                        <img src="../../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/Bower-St-Bedford-3.jpg"
                             data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/Bower-St-Bedford-3.jpg" alt="" class="lazy">
                    </div>
                </div>
                <div class="intro-text">
                    <div class="text-wrap">
                        <div class="sub-title">
                            <h3>The approach</h3>
                        </div>
                        <div class="text">
                            <p>Our clients had newly purchased this residential property and were looking for help to make the best use of the compact ground floor plan.</p>
<p>MLA opted to remove the internal walls to the rear of the property in order to create an open plan family living area. The clients wanted to keep the property&#8217;s period features, so any new alterations/additions were sensitively considered. A simple material palette was selected, with off tone colours contrasting against the white backdrop.</p>
<p>A small and simple renovation completed for our clients which successfully executed the brief within budget.</p>
<p>Have a project in mind? Submit out our online brief <span style="color: #de4826;"><a style="color: #de4826;" href="http://irelandmla-back.redlab.site/contact-mla-architecture/">form</a></span> to start the process</p>
                        </div>
                        <div class="btn">
                            <a  href="../../wp-content/uploads/2020/02/MLA-Architecture-bower-st-bedford-internal-renovation.pdf" target="_blank">Download PDF <span class="icon-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         
                            <div class="work-media">
                    <div class="media-wrap">
                        <div class="pic">
                            <img src="../../index.html" data-src="../../wp-content/uploads/2020/02/Bower-St-Bedford-2.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/Bower-St-Bedford-2.jpg" alt="" class="lazy">
                        </div>
                    </div>
                </div>
        
        
    </div>
    </div>
</div>
<div class="projects-preview"   >
    <div class="container">
        <div class="card-slider">
            <div class="slider-title flex aCenter">
                <div class="control-arrow prev-slide">
                    <span class="icon-left"></span>
                </div>
                <div class="sub-title">
                    <h1>Similar projects</h1>
                </div>
                <div class="control-arrow next-slide">
                    <span class="icon-right"></span>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">

                                                <div class="swiper-slide">
                                <div class="project-card">
                                    <a href="../bickleigh-crescent-kitchen-extension-loft-conversion/index.html" class="card-link"></a>
                                    <div class="card-pic">
                                        <div class="pic-wrap">
                                            <img src="../../index.html" data-src="../../wp-content/uploads/2020/03/MLA-Architecture-bickleigh-crescent-4.jpg"
                                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/03/MLA-Architecture-bickleigh-crescent-4.jpg" alt="" class="lazy">
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    </div>
                                    <div class="card-caption">
                                        <span class="card-title">Bickleigh Crescent</span>
                                        <span class="icon-right"></span>
                                    </div>
                                </div>
                            </div>
                                                <div class="swiper-slide">
                                <div class="project-card">
                                    <a href="../greenlands-road-surrey-internal-renovation/index.html" class="card-link"></a>
                                    <div class="card-pic">
                                        <div class="pic-wrap">
                                            <img src="../../index.html" data-src="../../wp-content/uploads/2020/03/Greenlands-Road-1.jpg"
                                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/03/Greenlands-Road-1.jpg" alt="" class="lazy">
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    </div>
                                    <div class="card-caption">
                                        <span class="card-title">Greenlands Surrey</span>
                                        <span class="icon-right"></span>
                                    </div>
                                </div>
                            </div>
                                                <div class="swiper-slide">
                                <div class="project-card">
                                    <a href="../barn-conversion-wyboston/index.html" class="card-link"></a>
                                    <div class="card-pic">
                                        <div class="pic-wrap">
                                            <img src="../../index.html" data-src="../../wp-content/uploads/2020/03/MLA-Architecture-tythe-barn-5.jpg"
                                                 data-srcset="https://mla-architecture.co.uk/wp-content/uploads/2020/03/MLA-Architecture-tythe-barn-5.jpg" alt="" class="lazy">
                                            <div class="swiper-lazy-preloader"></div>
                                        </div>
                                    </div>
                                    <div class="card-caption">
                                        <span class="card-title">Barn Conversion Wyboston</span>
                                        <span class="icon-right"></span>
                                    </div>
                                </div>
                            </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="discuss-project">
    <div class="container">
        <div class="discuss-wrap">
            <div class="title">
                <h3>HAVE A PROJECT IN MIND?</h3>
            </div>
            <div class="link">
                <a href="../../contact-mla-architecture/index.html">
                    <span class="link-text">submit your brief</span>
                    <span class="icon-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="../../index.html" data-src="../../wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="../../index.html" data-src="../../wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="../../index.html" data-src="../../wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="../../about-mla-architecture/index.html">About</a></li><li><a href="../index.html">Works</a></li><li><a href="../../journal-mla-architecture/index.html">Journal</a></li><li><a href="../../contact-mla-architecture/index.html">Contact</a></li><li><a href="../../privacy-policy-mla-architecture/index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="../../terms-of-use-mla-architecture/index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="../../wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="../../wp-content/themes/ireland/js/libs.js" defer></script>
<script src="../../wp-content/themes/ireland/js/common.js" defer></script>
<script src="../../wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/works/bower-st-internal-renovation/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:00 GMT -->
</html>































  