<!DOCTYPE html>
<html>


<!-- Mirrored from mla-architecture.co.uk/works/?cat=residential by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>MLA</title>
  <meta name="description" content="Ireland">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163562607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163562607-1');
</script>


  <link rel="stylesheet" href="../wp-content/themes/ireland/css/bundle.css" type="text/css"/>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../wp-content/themes/ireland/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../wp-content/themes/ireland/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <style type="text/css">
  .filter-btn button {white-space: nowrap;}
  .add_color:hover { color: #de4826; }
  </style>

  <!-- open graph -->
  <meta property="og:url" content="https://mla-architecture.co.uk" />
  <meta property="og:type" content="website" />  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
   <!-- open graph -->

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="header-toolbar">
                <div class="logo-wrap">
                    <a href="../index.html">
                    <span class="main-logo">
                        <img src="../wp-content/uploads/2020/02/logo.svg" alt="">
                    </span>
                        <span class="text-logo">
                        <img src="../wp-content/uploads/2020/02/logoText.svg" alt="">
                    </span>
                    </a>
                </div>
                 <div class="open-menu">
                    <span class="menu-lines"></span>
<!--                    <div class="menu-btn">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="main-nav">
        <span class="menuIn"></span>
        <span class="menuOut"></span>
        <div class="nav-list">
            <div class="container">
                <nav>
                    <ol>
                      <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li>                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>











































<div class="page-title">
    <div class="container">
        <div class="section-title">
            <h1>Works</h1>
        </div>
    </div>
</div>
<div class="projects-filter">
    <div class="container">
        <div class="extra-scroll">
        <div class="touch-scroll">
            <div class="scroll-wrap">

        <div class="filter-list">
            <div class="filter-btn">
                <button type="button" onclick="window.location = 'index.html';">All</button>
            </div>
                    
            <div class="filter-btn">
                <button type="button"><a class="main-card-link" href="indexc150.html?cat=commercial">Commercial</a></button>
            </div>           
            
            <div class="filter-btn active">
                <button type="button"><a class="main-card-link active-main-card-link" href="index172b.html?cat=residential">Residential</a></button>
            </div>           
                        </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="our-projects">
    <div class="container">
        <div class="projects-list">
                         

            <div class="project-data">
                <div class="project-card">
                    <a href="wootton-road-property-transformation-mla/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/03/front-view.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/03/front-view.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <span class="card-title">Wootton Road</span>
                        <span class="icon-right"></span>
                    </div>
                </div>
            </div>
             

            <div class="project-data">
                <div class="project-card">
                    <a href="bickleigh-crescent-kitchen-extension-loft-conversion/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/03/MLA-Architecture-bickleigh-crescent-4.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/03/MLA-Architecture-bickleigh-crescent-4.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <span class="card-title">Bickleigh Crescent</span>
                        <span class="icon-right"></span>
                    </div>
                </div>
            </div>
             

            <div class="project-data">
                <div class="project-card">
                    <a href="greenlands-road-surrey-internal-renovation/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/03/Greenlands-Road-1.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/03/Greenlands-Road-1.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <span class="card-title">Greenlands Surrey</span>
                        <span class="icon-right"></span>
                    </div>
                </div>
            </div>
             

            <div class="project-data">
                <div class="project-card">
                    <a href="bower-st-internal-renovation/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/Bower-St-Bedford-1.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/Bower-St-Bedford-1.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <span class="card-title">Bower St</span>
                        <span class="icon-right"></span>
                    </div>
                </div>
            </div>
             

            <div class="project-data">
                <div class="project-card">
                    <a href="hawthorn-close-loft-conversion/index.html" class="card-link"></a>
                    <div class="card-pic">
                        <div class="pic-wrap">
                            <img src="../index.html" data-src="../wp-content/uploads/2020/02/MLA-Architecture-Hawthorn-close-1.jpg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/MLA-Architecture-Hawthorn-close-1.jpg" alt="" class="lazy">
                        </div>
                    </div>
                    <div class="card-caption">
                        <span class="card-title">Hawthorn Close</span>
                        <span class="icon-right"></span>
                    </div>
                </div>
            </div>
                

        </div>
    </div>
</div>


<div class="view-more" id="true_loadmore_works" style='display:none;'>
    <div class="container">
        <div class="more-btn"> <!-- add "processing" class to element for ajax loading -->
            <button type="button">
                <span class="btn-wrap">
                    <span class="text">MORE PROJECTS</span>
                    <span class="loader">
                        <img src="../wp-content/themes/ireland/images/loader.svg" alt="loader">
                    </span>
                </span>
            </button>
        </div>
    </div>
</div>
    <script>
            "use strict"
            var ajaxurl = 'https://mla-architecture.co.uk/wp-admin/admin-ajax.php';
            var true_posts = 'a:64:{s:9:"post_type";s:5:"works";s:14:"posts_per_page";i:9;s:5:"paged";i:0;s:7:"orderby";s:4:"date";s:5:"order";s:4:"DESC";s:13:"category_name";s:11:"residential";s:5:"error";s:0:"";s:1:"m";s:0:"";s:1:"p";i:0;s:11:"post_parent";s:0:"";s:7:"subpost";s:0:"";s:10:"subpost_id";s:0:"";s:10:"attachment";s:0:"";s:13:"attachment_id";i:0;s:4:"name";s:0:"";s:8:"pagename";s:0:"";s:7:"page_id";i:0;s:6:"second";s:0:"";s:6:"minute";s:0:"";s:4:"hour";s:0:"";s:3:"day";i:0;s:8:"monthnum";i:0;s:4:"year";i:0;s:1:"w";i:0;s:3:"tag";s:0:"";s:3:"cat";i:4;s:6:"tag_id";s:0:"";s:6:"author";s:0:"";s:11:"author_name";s:0:"";s:4:"feed";s:0:"";s:2:"tb";s:0:"";s:8:"meta_key";s:0:"";s:10:"meta_value";s:0:"";s:7:"preview";s:0:"";s:1:"s";s:0:"";s:8:"sentence";s:0:"";s:5:"title";s:0:"";s:6:"fields";s:0:"";s:10:"menu_order";s:0:"";s:5:"embed";s:0:"";s:12:"category__in";a:0:{}s:16:"category__not_in";a:0:{}s:13:"category__and";a:0:{}s:8:"post__in";a:0:{}s:12:"post__not_in";a:0:{}s:13:"post_name__in";a:0:{}s:7:"tag__in";a:0:{}s:11:"tag__not_in";a:0:{}s:8:"tag__and";a:0:{}s:12:"tag_slug__in";a:0:{}s:13:"tag_slug__and";a:0:{}s:15:"post_parent__in";a:0:{}s:19:"post_parent__not_in";a:0:{}s:10:"author__in";a:0:{}s:14:"author__not_in";a:0:{}s:19:"ignore_sticky_posts";b:0;s:16:"suppress_filters";b:0;s:13:"cache_results";b:1;s:22:"update_post_term_cache";b:1;s:19:"lazy_load_term_meta";b:1;s:22:"update_post_meta_cache";b:1;s:8:"nopaging";b:0;s:17:"comments_per_page";s:2:"50";s:13:"no_found_rows";b:0;}';
            var current_page = 1;
            var max_pages = '1';            
    </script> 
<div class="discuss-project">
    <div class="container">
        <div class="discuss-wrap">
            <div class="title">
                <h3>HAVE A PROJECT IN MIND?</h3>
            </div>
            <div class="link">
                <a href="../contact-mla-architecture/index.html">
                    <span class="link-text">submit your brief</span>
                    <span class="icon-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    history.pushState(null, null, 'http://' + window.location.host+window.location.pathname);
</script>

<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="footer-toolbar flex wrap">
                <div class="company-partners column-padding">
                    <ol>                        
                                                <li>
                          <a href="https://www.houzz.co.uk/professionals/architects-and-building-designers/mla-architecture-pfvwgb-pf~564695519" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-00.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.mybuilder.com/profile/view/mla_architecture_ltd" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-01-1.svg" alt="" class="lazy">
                          </a>
                        </li>
                                                <li>
                          <a href="https://www.localarchitectsdirect.co.uk/architects-design-drawings" target="_blank" rel="nofollow">
                            <img src="../index.html" data-src="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg"
                                 data-retina="https://mla-architecture.co.uk/wp-content/uploads/2020/02/partners-02.svg" alt="" class="lazy">
                          </a>
                        </li>
                                            </ol>

                </div>
                <div class="footer-nav column-padding">
                    <div class="nav-items">
                        <div class="left-nav">
                            <ol>
                                <li><a href="../about-mla-architecture/index.html">About</a></li><li><a href="index.html">Works</a></li><li><a href="../journal-mla-architecture/index.html">Journal</a></li><li><a href="../contact-mla-architecture/index.html">Contact</a></li><li><a href="../privacy-policy-mla-architecture/index.html">Privacy policy</a></li>                            </ol>
                        </div>
                        <div class="right-nav">
                            <ol>
                                <li><a href="../terms-of-use-mla-architecture/index.html">Terms & <br>Conditions</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="company-social column-padding">
                    <ol>
                        <li><a href="https://www.facebook.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-facebook"></span>
                        </a></li>
                        <li><a href="https://twitter.com/mlaarchitecture" target="_blank" rel="nofollow">
                            <span class="icon-twitter"></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/mlaarchitecture/" target="_blank" rel="nofollow">
                            <span class="icon-instagram"></span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/company/mla-architecture-ltd/" target="_blank" rel="nofollow">
                            <span class="icon-linkedin"></span>
                        </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="container">
            <div class="footer-data">
                <div class="data-wrap">
                    <div class="copyright-wrap">
                        <p>© 2020 MLA Architecture ltd</p>
                    </div>
                                        <div class="made-by">
                                                
                    </div>
                    <div class="site-design">
                        <p>Design by <a href="https://bynugno.com/" target="_blank" rel="nofollow">Nugno</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="../wp-content/themes/ireland/js/jquery-3.4.1.min.js" defer></script>
<script src="../wp-content/themes/ireland/js/libs.js" defer></script>
<script src="../wp-content/themes/ireland/js/common.js" defer></script>
<script src="../wp-content/themes/ireland/js/dev.js" defer></script>


<!-- Default Statcounter code for MLA Architecture
https://mla-architecture.co.uk/ -->
<script type="text/javascript">
var sc_project=12238326; 
var sc_invisible=1; 
var sc_security="56c11f84"; 
var sc_https=1; 
var sc_remove_link=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><img class="statcounter"
src="https://c.statcounter.com/12238326/0/56c11f84/1/"
alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body>

<!-- Mirrored from mla-architecture.co.uk/works/?cat=residential by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 23:32:01 GMT -->
</html>































  
